{block breadcrumb}
Add new group
{/block}
{block content}
<div class='row justify-content-lg-center'>
<div class=col-lg-5>
<form n:name=groupForm>
	<h4 n:block=title>Add new group</h4>
	<div class=form-group>
		<label>Name</label>
		<input n:name=name class=form-control>
	</div>
	<button n:name=add type=submit class='btn btn-info'>Add group</button>
</form>
</div>
</div>
{include scripts}
<script>
$(document).ready(function(){
	$("form").css({"background-color": "#f7f7f9", "padding": "10pt"});
});
</script>
